<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="center" hgap="10" onKeyPressed="#onKeyPressed" vgap="10"
          xmlns="http://javafx.com/javafx/8.0.141" fx:controller="coconuts.GameController">
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
    </rowConstraints>
    <children>
        <VBox fx:id="skyAndSand" prefHeight="600.0" prefWidth="600.0">
            <children>
                <Pane id="theGame" fx:id="gamePane" prefHeight="550.0" prefWidth="600.0"
                      style="-fx-background-color: linear-gradient(to bottom right, derive(skyblue, 20%), derive(skyblue, -40%));">
                    <children>
                        <Label layoutX="50.0" layoutY="550.0" scaleZ="2.0" text="Press arrow keys to move coconut"
                               textFill="darkred" translateZ="1.0">
                            <font>
                                <Font name="Poor Richard" size="18.0"/>
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Pane id="theBeach" fx:id="theBeach" prefHeight="50.0" prefWidth="600.0"
                      style="-fx-background-color: linear-gradient(to bottom right, derive(tan, 30%), derive(tan, -50%));">
                </Pane>
            </children>
        </VBox>
    </children>
</GridPane>
